"""
6. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? Программа получает на вход числа n и m.
"""
#вводим километры в день
n=int(input("введите скорость машины (km/per day) "))
#вводим длину маршрута
m=int(input("введите длину маршрута"))
#количество дней потраченых на проезд
d=m//n
print(d)