"""
13.Дано пятизначное, целое, положительное число. Необходимо его перевернуть. Программа принимает на вход целое число,
возвращает ЧИСЛО являющееся зеркальным отражением исходнго.
Например, вводим: 12345, программа выводит: 54321.
"""
"""
8.Дано трехзначное число. Найдите сумму его цифр.
"""
i = int(input('число'))
x = 0
z = 0
while i > 0:
    y = i % 10  # последняя цифра числа
    x = x * 10 + y  # собираем в обратном порядкк
    z += y  # суммируем цифры
    i = i // 10  # обрезаем последнюю цифру

print('обратный порядок', x, 'сумма цифр', z)